@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container .box {
  position: relative;
  height: 100vh;
}

.container header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  position: relative;
  font-size: 1.4rem;
  color: #111;
  font-weight: 700;
  text-decoration: none;
}

.container header ul {
  display: flex;
}

header ul li {
  list-style: none;
  margin-left: 30px;
}

header ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #bdbdbd;
  letter-spacing: 1px;
}

header ul li a:hover {
  color: #333;
}

.box.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.content h2 {
  font-size: 4rem;
  color: #333;
}

.content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  font-size: 1.1rem;
  margin-top: 20px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  border: 2px solid #333;
  padding: 10px 30px;
  letter-spacing: 1px;
  transition: 0.5s;
}

.btn:hover {
  background: #333;
  color: #fff;
  font-weight: 400;
}

.sci {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  right: 60px;
}

.sci h3 {
  font-weight: 500;
  color: #bdbdbd;
  letter-spacing: 1px;
}

.sci li {
  list-style: none;
  margin-left: 20px;
}

.sci li img {
  max-width: 30px;
}

.images {
  display: flex;
  flex-wrap: wrap;
}
.images .imgBox {
  position: relative;
  width: 50%;
  height: 50vh;
  background: #000;
}

.images .imgBox:nth-child(2) {
  background: #00f;
}

.images .imgBox:nth-child(3) {
  width: 100%;
  background: #ff0;
}

.images .imgBox img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    padding: 20px 40px;
  }

  content {
    padding: 40px;
  }

  .container .box.content {
    height: 70vh;
  }

  .container .box.images {
    height: auto;
  }
}

@media (max-width: 600px) {
  .content h2 {
    font-size: 3rem;
    margin-top: 40px;
  }

  .box.content {
    flex-direction: column;
  }

  .sci {
    display: none;
  }

  .images .imgBox {
    position: relative;
    width: 100%;
    height: auto;
  }
}
