@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
  font-weight: 300;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #000;
  transition: 200ms ease-in-out;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fas {
  font-weight: 300;
  cursor: pointer;
}

.logo {
  font-weight: 500;
}

.card-icon img {
  width: 36px;
  height: 36px;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

h4 {
  font-size: 18px;
  letter-spacing: 4%;
  text-transform: uppercase;
  margin-top: 1rem;
}

h3 {
  font-size: 24px;
  margin: 1rem 0;
}

h2 {
  font-size: 32px;
}

h1 {
  font-size: 56px;
  line-height: 1;
  margin: 24px 0;
  max-width: 16ch;
}

p {
  color: #717677;
  letter-spacing: 4%;
  margin-top: 0;
  font-weight: 400;
}

.section-header {
  padding-top: 30px;
}

.section-header h3 {
  position: relative;
  font-weight: 300;
  text-transform: uppercase;
}

.section-header h3::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 46px;
  height: 2px;
  background: #4f4f4e;
}

.page-header {
  position: relative;
  width: 100%;
  display: grid;
  padding: 1rem;
  justify-content: center;
  align-content: center;
  min-height: 55vh;
  background: url("../images/unsplash_1FxMET2U5dU.png");
}

.page-header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #152f45;
  opacity: 0.55;
}

.page-header .header-content {
  max-width: 49ch;
  color: #fff;
  z-index: 2;
}

.page-header .header-content p {
  color: #fff;
  font-size: 18px;
}

.container .btn {
  display: inline-block;
  height: 48px;
  width: 153px;
  background: #123a61;
  text-align: center;
  padding-top: 10px;
  font-weight: 300;
  color: #fff;
  border-radius: 24px;
}

.container .btn span {
  margin-left: 10px;
}

.container .btn span i {
  width: 20px;
}

.container .btn-link {
  margin-top: 30px;
}

.form-container {
  box-shadow: 1px 4px 22px -2px rgba(0, 0, 0, 0.16);
  padding: 2rem;
  border-radius: 4px;
  margin: 3rem 0;
  max-width: 840px;
}

.form-container label {
  display: inline-block;
  margin-bottom: 8px;
  font-weight: 400;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.form-container .btn {
  width: 180px;
}

.tag {
  text-transform: uppercase;
  font-weight: 400;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.2);
  margin-right: 1rem;
  margin-top: 1rem;
  display: inline-block;
}

.carousel {
  padding-left: 0;
  display: flex;
}

.carousel .glide__slide.text-center {
  text-align: center;
}

.carousel img {
  max-width: 100px;
}

.container .social {
  max-width: 24ch;
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: calc(100% - 30px);
  margin: 0 auto;
  width: 100%;
}

.slider-wrapper {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

section:nth-child(2) {
  padding-top: 60px;
}

.card-container {
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
}

.card-container .card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
}

.card-container .card > img {
  width: 250px;
  height: 250px;
}

.card-container .card-center {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  padding: 1.5rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container .card-center .card-icon {
  background: #f6f6f6;
  border-radius: 50%;
}

@media (min-width: 61.9375rem) {
  .card-container {
    padding-top: 1rem;
    padding-bottom: 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

@media (min-width: 36rem) {
  section:nth-child(2) {
    padding-top: 80px;
  }
  .container {
    max-width: calc(100% - 25%);
  }
  .section-header {
    padding-top: 3rem;
  }
}

header {
  position: fixed;
  background: #fff;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(111, 110, 95, 0.3);
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav {
  position: fixed;
  left: 100%;
  top: 50px;
  width: 100%;
  height: 100vh;
  padding: 2rem 0;
  transition: left 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  text-align: center;
  background-color: #fff;
  z-index: 10;
}

header .container nav.open {
  left: 0;
}

header .container nav > ul > li {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

header .container .menu {
  display: flex;
  align-items: center;
}

header .container .menu .menu-btn {
  position: relative;
  width: 1.125rem;
  height: 1.125rem;
}

header .container .menu .menu-btn i {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 1.125rem;
  height: 1.125rem;
  transition: 0.3s ease;
}

header .container .menu .menu-btn i.active {
  visibility: visible;
  opacity: 1;
}

header .container .menu .search-btn {
  margin-right: 1rem;
}

header .container .search-holder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.3s ease-in-out;
  padding: 1rem 2rem;
  transform: translateX(-100%);
}

header .container .search-holder .wrapper {
  display: flex;
  align-items: center;
}

header .container .search-holder.open {
  transform: translateX(0);
}

header .container .search-holder .close-search {
  margin-right: 1rem;
}

header .container .search-holder input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

header .container .search-holder input::placeholder {
  color: #ccc;
}

@media (min-width: 61.9375rem) {
  header .container nav {
    all: unset;
    flex: 0 0 60%;
    height: 80px;
  }
  header .container nav > ul {
    display: flex;
    justify-content: space-between;
  }
  header .container nav > ul > li {
    display: inline-block;
  }
  header .container nav > ul > li:hover {
    border-bottom: 3px solid blue;
  }
  header .container .menu .menu-btn {
    display: none;
  }
}

@media (min-width: 36rem) {
  header {
    padding: 0;
  }
  header .container {
    height: 80px;
  }
  header .container .logo {
    flex: 0 0 23%;
    font-size: 18px;
  }
  header .container .search-holder {
    padding: 1.5rem 10rem;
  }
  header .container .search-holder .close-search {
    margin-right: 3rem;
  }
}

footer {
  background: #010023;
  color: #fff;
}

footer .footer-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

footer .footer-wrapper .logo {
  display: inline-block;
  margin: 1rem 0 1.5rem 0;
}

footer .footer-wrapper .links a,
footer .footer-wrapper .links p {
  color: #fff;
  max-width: 38ch;
}

footer .footer-wrapper .links ul li {
  margin: 8px 0;
  transition: 0.2s ease;
}

footer .footer-wrapper .links ul li:hover {
  font-weight: 400;
}

footer .footer-wrapper .links .social {
  margin: 1rem 0;
}

@media (min-width: 61.9375rem) {
  footer .footer-wrapper {
    padding-top: 3rem;
    padding-bottom: 2rem;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 2rem;
  }
  footer .footer-wrapper .logo {
    font-size: 18px;
  }
  footer .footer-wrapper .links ul li {
    margin: 1rem 0;
  }
}

.hero .container {
  display: flex;
}

.hero .container .hero-content .btn-cta {
  margin: 30px 0;
}

.featured {
  background: #f7f7fb;
}

.services .card-container .card {
  background: #f9f4ef;
  padding: 2.7rem 1.7rem;
  transition: 0.3s ease;
  border-radius: 4px;
}

.services .card-container .card .card-icon {
  background: #fff;
  border-radius: 4px;
  height: 60px;
  width: 60px;
}

.services .card-container .card:hover {
  background: #000;
  color: #fff;
}

.services .card-container .card:hover p {
  color: #ece8e8;
}

.clients {
  background: #f7f7fb;
}

.about-company .content-wrapper {
  display: grid;
  padding: 3rem 0;
  grid-template-columns: 1fr;
}

.company-stats {
  background: #18273a;
  color: #fff;
  padding-top: 2rem;
}

.company-stats h2 {
  font-size: 40px;
  font-weight: 500;
  margin: 0;
}

.our-services .card-container {
  padding-top: 3rem;
}

.business-talk {
  background: #f6f6f6;
}

.business-talk .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.business-talk .image {
  height: 330px;
}

.service-detail .detail {
  display: grid;
  gap: 24px;
  padding: 24px 0;
}

.products .products-wrapper {
  padding: 3rem 0;
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 2rem;
}

.products .products-wrapper .card-product {
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  background: #123a61;
  color: #fff;
  padding: 1.5rem;
}

.products .products-wrapper .card-product p {
  color: #ece8e8;
}

.product-detail .container .product-info {
  background: #123a61;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 4px;
}

.product-detail .container .product-info p {
  color: #ece8e8;
}

.contact-form .form-header {
  text-align: center;
}

.contact-form .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.product-detail .container,
.our-team {
  padding: 2rem 0;
}

.our-team .card .card-icon {
  width: 180px;
  height: 180px;
}

.our-team .card .card-icon img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.blog .container .blog-posts > .meta-tags {
  padding-bottom: 2rem;
}

.container .meta-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 1rem;
}

.container .meta-tags span {
  display: inline-block;
  margin: 0;
  font-weight: 400;
  margin-right: 1.5rem;
  color: #4f4f4e;
}

.container .meta-tags span img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.container .meta-tags .tag {
  background: #f2f2f2;
  text-transform: none;
}

.container .meta-tags .author {
  display: flex;
  align-items: center;
}

.blog-detail img {
  margin-bottom: 1.5rem;
}

.author-detail .content,
.comment-list .content {
  padding: 1rem 0;
}

.author-detail img,
.comment-list img {
  height: 70px;
  width: 70px;
  margin-right: 2rem;
}

.comment-list .content-detail span {
  display: inline-block;
  color: #4f4f4e;
  margin-right: 100px;
  margin-bottom: 1rem;
}

.single-blog .blog-post {
  padding: 1.5rem 0;
}

.single-blog .blog-post > img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.single-blog .blog-wrapper .blog-post {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
}

.single-blog .blog-wrapper .blog-post:nth-of-type(1) {
  padding: 0;
}

.single-blog .blog-wrapper .blog-post .image img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

.single-blog .blog-wrapper .related-post {
  font-size: 14px;
  margin: 16px 0;
  display: block;
}

.single-blog .blog-wrapper .related-post h3 {
  margin: 8px 0;
  font-size: 18px;
}

.single-blog .blog-wrapper.blog-post {
  display: grid;
  grid-template-columns: 0.65fr 0.35fr;
}

.single-blog .section-header,
.author-detail .section-header {
  padding: 0;
}

@media (min-width: 36rem) {
  .hero .container {
    padding: 3.75rem 0;
    gap: 124px;
  }
  .hero .container .hero-content .btn-cta {
    margin-top: 80px;
  }
  .author-detail .content,
  .comment-list .content {
    display: flex;
    align-items: center;
  }
  .author-detail .content .user,
  .comment-list .content .user {
    width: 270px;
  }
  .author-detail .content .user p,
  .comment-list .content .user p {
    font-weight: 400;
  }
  .comment-list .form-container {
    max-width: 100%;
  }
  .comment-list .form-container .input-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
  }
}

@media (min-width: 61.9375rem) {
  .container .col-4 {
    padding-top: 3rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .about-company .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  .service-detail .title {
    margin-top: 4rem;
  }
  .service-detail .detail {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text pic";
    padding-bottom: 3rem;
    gap: 4rem;
  }
  .service-detail .detail .image {
    grid-area: pic;
  }
  .service-detail .detail .content {
    grid-area: text;
  }
  .products .products-wrapper .card-product {
    flex-direction: row;
    width: 750px;
  }
  .products .products-wrapper .card-product:nth-child(even) {
    background: #002846;
  }
  .products .products-wrapper .card-product:nth-child(even) .content {
    order: 2;
  }
  .product-detail .container {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 0.5fr auto auto;
    grid-column-gap: 5rem;
  }
  .product-detail .container .image img {
    width: 460px;
  }
  .product-detail .container .product-info {
    grid-area: 1 / 2 / 2 / 3;
  }
  .product-detail .container .name {
    grid-area: 2 / 1 / 3 / 2;
  }
  .product-detail .container .detail1 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .product-detail .container .cta-box {
    grid-area: 3 / 2 / 4 / 3;
  }
  .product-info > div {
    margin-bottom: 2.5rem;
  }
  .contact-info {
    position: relative;
    z-index: 7;
    margin-top: -100px;
  }
  .contact-form .form-container {
    padding: 3rem;
  }
  .contact-form .form-container .input-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem 0;
    row-gap: 1.5rem;
  }
  .contact-form .form-container .input-wrapper .box {
    flex: 0 0 45%;
  }
  .single-blog .blog-wrapper .blog-post {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
  }
  .single-blog .blog-wrapper .blog-post .image img {
    width: 250px;
    height: 250px;
    object-fit: contain;
  }
  .blog .container .blog-wrapper.blog-post {
    gap: 3rem;
  }
  .comment-list .box {
    flex: 0 0 31%;
  }
}

@media (max-width: 61.9375rem) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 18px;
    margin: 8px 0;
  }
  h4 {
    font-size: 14px;
    margin: 10px 0;
  }
  .page-header {
    min-height: 40vh;
  }
  .slide-mobile {
    display: flex;
    overflow-x: auto;
  }
  .slide-mobile .card {
    min-width: 60vw;
  }
  .our-services .card-container {
    padding-top: 1.5rem;
  }
  .products-detail .container .image img,
  .products .products-wrapper .image img {
    height: 250px;
    width: 250px;
    object-fit: contain;
  }
  .contact-info {
    padding-top: 1.5rem;
  }
  .form-container .input-wrapper .box {
    margin-bottom: 1rem;
  }
  .hero .hero-img,
  .business-talk img {
    display: none;
  }
  .about-company .content-wrapper {
    padding: 1rem 0;
  }
  .container .meta-tags span {
    margin-right: 1rem;
  }
  .container .meta-tags span img {
    height: 24px;
    width: 24px;
  }
  .single-blog .blog-wrapper .blog-post {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
  }
  .single-blog .blog-wrapper .blog-post .image img {
    height: 100px;
    width: 100px;
    object-fit: contain;
  }
  .tag {
    font-size: 12px;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.2);
    margin-right: 1rem;
    margin-top: 1rem;
    display: inline-block;
  }
  .single-blog .blog-wrapper.blog-post {
    grid-template-columns: auto;
  }
  .single-blog .blog-wrapper.blog-post p {
    display: none;
  }
  .single-blog .blog-wrapper.blog-post .article {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */