.categories {
  .category-container {
    display: grid;
    grid-template-columns: 30% 70%;
    @include breakpoint-down(medium) {
      grid-template-columns: auto;
    }

    .accordion-container {
      .accordion-item {
        .accordion-item-body {
          .category-title > li {
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            border-left: 1px solid $color-border;

            ul li {
              list-style: "-";
              margin-left: 1rem;
              padding-left: 0.5rem;
              font-size: 0.9375rem;
            }
          }
        }

        p {
          margin: 0.375rem 0;
        }
      }
    }

    .category-sidebar {
      h4 {
        position: relative;
        border-bottom: 1px solid $color-border;
        margin-bottom: 1rem;
        padding-bottom: 0.625rem;

        &::after {
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          width: 5rem;
          height: 2px;
          background: $color-primary;
        }
      }

      .price-range {
        input {
          height: 4px;
        }
      }
    }
    .sidebar-slider {
      position: fixed;
      top: 50%;
      left: 0;
      font-size: 0.625rem;
      padding: 3px;
      background: $color-primary;
      p {
        color: #fff;
      }
      z-index: 90;
    }

    @include breakpoint-down(medium) {
      #categorySidebar {
        position: fixed;
        z-index: 999;
        top: 0;
        left: -100%;
        height: 100%;
        width: 85vw;
        background: #fff;
        padding: 0 0.625rem;
        overflow-y: auto;
        transition: left 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);

        &.open {
          left: 0;
        }

        .category-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 1rem;
        }
      }
    }
  }

  @include breakpoint-up(large) {
    .sidebar-slider,
    .category-header .close-category-sidebar {
      display: none;
    }
  }

  .products-container {
    .products-filter {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      @include breakpoint-down(medium) {
        grid-template-columns: auto;
      }
    }
  }
}
